{
  "name": "nuxtfront",
  "version": "1.0.0",
  "description": "fronend for strapi",
  "author": "Gleb Fedotov",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "hooper": "^0.1.1",
    "nuxt": "^2.4.0",
    "strapi-sdk-javascript": "^0.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
